@import url(https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Public Sans', sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

button{
    cursor: pointer;
}

.menu{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}
.menu-list a{
    text-decoration: none;
    color:#9597A5 ;

}
.menu-list{
    display: flex;
    column-gap: 30px;
}
button{
    background: linear-gradient(162deg, rgba(51,211,94,1) 36%, rgba(42,198,217,1) 70%);
    border: none;
    border-radius: 20px;
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    color: white;
    padding: 8px 36px 8px 33px;
}

.hero-box{
    display: flex;
    position: relative;
    width: 1228px;
    
}
.hero-bg{
    background-image: url(../images/heroBg.png);
    width: 800px;
    height: 1037px ;
    position: absolute;
    right: 0;
    top: 0;
    background-repeat: no-repeat;
}
.header{
    background-color: hsl(240, 100%, 99%);
    min-height: 700px;
}
h1{
font-weight: 200;
color: #2D314D;
font-size: 56px;
line-height: 64px;
letter-spacing: -1px;
width: 440px;
padding-top: 170px;
}
.hero-text{
    color: #9597A5;
    font-size: 18px;
    line-height: 28px;
    padding-top: 24px;
    width: 480px;
}
.hero-btn{
    margin-top: 36px;
}

.title-h2{
    font-weight: 200;
    color: #2D314D;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: -0.71px;
    width: 460px;
    padding-top: 96px;   
}
.card-box{
    display: flex;
    margin-top: 72px;
    column-gap: 30px;
}
.section-text{
    width: 635px;
    color: #9597A5;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.28px;
    padding-top: 16px;
}
.section1{
    background-color: #F4F5F7;
    min-height: 676px;
}
.card-box h3{
    font-weight: 200;
    color: #2D314D ;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.43px;
    padding-top: 40px;
}
.card-box p{
    color: #9597A5 ;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.25px;
    padding-top: 26px;
}
.section2{
    background-color: #fafafe ;
    min-height: 659px;
}
.section2-h2{
    padding-top: 80px;
    font-weight: 200;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: -0.71px;
    color: #2D314D    ;
}
.card{
    width: 255px;
}
.box2{
    display: flex;
    column-gap: 30px;
    margin-top: 40px;
}
.box2 span{
font-size: 10px;
line-height: 18px;
letter-spacing: -0.16px;
color: #9597A5;
padding: 25px 120px 8px 24px;
}
.box2 h3{
font-size: 16px;
line-height: 20px;
letter-spacing: -0.29px;
color: #2D314D;
font-weight: 200;
padding: 8px 24px 8px 24px;
}
.box2 p{
font-size: 13px;
line-height: 18px;
letter-spacing: -0.2px;
color: #9597A5;
padding: 8px 24px 24px 24px;
}
.card2{
    width: 255px;
    background-color: white;
}
footer{
    background-color: #2D314D    ;
}
.footer-box{
    display: flex;
}
.logo-white{
    padding: 48px 146px 55px 0;
}
.icons{
    display: flex;
    column-gap:13.33px;
}
footer ul{
    padding: 40px 100px 48px 0;
}

footer a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: -0.23px;
    
}
footer li{
padding: 8px 0;
}

.request {
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 22px;
    margin-left: auto;
}

.request button {
    display: flex;
    padding: 8px 33px;
}

.request span {
    color: #fff;
    opacity: 0.5;
    font-size: 15px;
}
